{
  ".opencode/opencode.json": {
    "mtime": 1781975063.1646159,
    "ast_hash": "1efe24ecf938911d4f23e4b1c6ec91f7",
    "semantic_hash": "1efe24ecf938911d4f23e4b1c6ec91f7"
  },
  ".opencode/package.json": {
    "mtime": 1781975084.2851708,
    "ast_hash": "3c9679bfc33f414fac06b8b4daf71a35",
    "semantic_hash": "3c9679bfc33f414fac06b8b4daf71a35"
  },
  ".opencode/plugins/graphify.js": {
    "mtime": 1782614761.1464434,
    "ast_hash": "32b67963417a30cb80544e0b2a56a98d",
    "semantic_hash": "32b67963417a30cb80544e0b2a56a98d"
  },
  "src/main/java/me/perseusj/medusaantixray/MedusaAntiXray.java": {
    "mtime": 1782842304.666846,
    "ast_hash": "08ce0ac53d2ef20a71bfee49191798bb",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/commands/MedusaCommand.java": {
    "mtime": 1782841374.480066,
    "ast_hash": "2c88fe8aa63049966f81679e8aa65cd4",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/data/MineEvent.java": {
    "mtime": 1782495095.3524623,
    "ast_hash": "e97fe81f8b9399ddb5dd51fcd5a0c6ee",
    "semantic_hash": "e97fe81f8b9399ddb5dd51fcd5a0c6ee"
  },
  "src/main/java/me/perseusj/medusaantixray/data/PlayerData.java": {
    "mtime": 1782615653.1620495,
    "ast_hash": "0b4560d09726fd20f0e56f7a74f0fa7e",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/listeners/BlockBreakListener.java": {
    "mtime": 1782842284.117314,
    "ast_hash": "33775e788fb75d8f6025d7708b43c7cd",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/listeners/SessionListener.java": {
    "mtime": 1782615662.9073074,
    "ast_hash": "9814bfa2e8b6b5a9b49da9cf7f21b4fe",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/managers/AlertManager.java": {
    "mtime": 1782842246.7373185,
    "ast_hash": "b0c9dd9f56923dd479ac6f755cd77e85",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/managers/ConfigManager.java": {
    "mtime": 1782842447.5012875,
    "ast_hash": "96feffa794a2c84b9db2d4c094e96c34",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/managers/DataManager.java": {
    "mtime": 1782351398.084002,
    "ast_hash": "c47af2f70dc35adcf99111a924421d90",
    "semantic_hash": "c47af2f70dc35adcf99111a924421d90"
  },
  "src/main/java/me/perseusj/medusaantixray/utils/Utils.java": {
    "mtime": 1781974486.2249823,
    "ast_hash": "e56e4bdc776de03647dcfcf9638cffd7",
    "semantic_hash": "e56e4bdc776de03647dcfcf9638cffd7"
  },
  ".agents/rules/graphify.md": {
    "mtime": 1781974667.6641335,
    "ast_hash": "a0e4d192b9e2e17256124dbfc8e24e6a",
    "semantic_hash": "a0e4d192b9e2e17256124dbfc8e24e6a"
  },
  ".agents/workflows/graphify.md": {
    "mtime": 1781974667.6641335,
    "ast_hash": "637776aa6f7496d069afe7520c845c8a",
    "semantic_hash": "637776aa6f7496d069afe7520c845c8a"
  },
  "src/main/resources/config.yml": {
    "mtime": 1782842337.9048994,
    "ast_hash": "25dfd0a8402e2a18bd0e9f64ace266f4",
    "semantic_hash": ""
  },
  "src/main/resources/plugin.yml": {
    "mtime": 1782842352.247295,
    "ast_hash": "e59c54e06101daee792975667734791f",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/data/OreWeight.java": {
    "mtime": 1782495062.1546621,
    "ast_hash": "9083cfbc5c1608d84e033b760daa2970",
    "semantic_hash": "9083cfbc5c1608d84e033b760daa2970"
  },
  "src/main/java/me/perseusj/medusaantixray/data/VeinContext.java": {
    "mtime": 1782495077.5387797,
    "ast_hash": "cdc4dea050c71debf637af8422bfc192",
    "semantic_hash": "cdc4dea050c71debf637af8422bfc192"
  },
  "src/main/java/me/perseusj/medusaantixray/managers/DatabaseManager.java": {
    "mtime": 1782842111.094291,
    "ast_hash": "a0875096894141ec35cf4437ddc10d55",
    "semantic_hash": ""
  },
  "src/test/java/me/perseusj/medusaantixray/data/PlayerDataTest.java": {
    "mtime": 1782615900.753498,
    "ast_hash": "f39925369457501288f42da647485dca",
    "semantic_hash": ""
  },
  "docs/ROADMAP.md": {
    "mtime": 1782842475.577847,
    "ast_hash": "e6d1b9d7922c2ef4651839c3e00e4e2b",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/managers/CalibrationManager.java": {
    "mtime": 1782841333.0624835,
    "ast_hash": "bd47d165303f58b260db6cbd7619537f",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/managers/AlertTier.java": {
    "mtime": 1782842049.535106,
    "ast_hash": "a2d4af9f4a60df3b58ec96f6e8e5e9b7",
    "semantic_hash": ""
  },
  "src/main/java/me/perseusj/medusaantixray/notifications/WebhookManager.java": {
    "mtime": 1782842076.1721315,
    "ast_hash": "3e5dca68ac338177e7af02af338ac4bb",
    "semantic_hash": ""
  }
}